.card__wrapper {
  display: grid;
  grid-template-columns: 50% 27% 23%;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    max-width: 252px;
    margin: 0 auto 33px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    bottom: 113px;
    left: 35px;
    min-width: 180px;
  }
}

.card__link {
  grid-row: 1 / 3;
  grid-column: 1/2;
  transform: translate(-1px, 10px);
  justify-self: center;
  align-self: center;

  &:focus {
    outline: none;
  }

  &:hover .card__image {
    opacity: 0.6;
  }

  &:focus .card__image {
    opacity: 0.3;
    outline: none;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    align-self: center;
    margin-bottom: 33px;
    height: 127px;
    width: 161px;
    padding: 0 10px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 36px;
  }
}

.card__title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 0;
  margin-bottom: 14px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @addicional-color;

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.3;
    outline: none;
  }

  @media (min-width: @tablet-width) {
    align-self: center;
    max-width: 145px;
    margin-bottom: 14px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 17px;
    font-size: 20px;
    line-height: 21px;
  }

  &--last-card {
    margin-bottom: 8px;
    color: @contacts-color;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 22px;
      margin-bottom: 23px;
    }

    @media (min-width: @desktop-width) {
      font-size: 20px;
      line-height: 22px;
    }
  }
}

.card__list {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 6px;
  }
}

.card__item {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 7px 0 8px;
    border-bottom: 1px solid @border-color;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 7px 0 8px;
  }
}

.card__text {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @addicional-basic-color;

  &--last-card {
    margin-bottom: 21px;

    @media (min-width: @tablet-width) {
      margin-bottom: 87px;
      max-width: 167px;
      font-size: 16px;
      line-height: 18px;
      text-align: center;
    }
  }
}

.card__image {
  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 0;
    transform: translate(-1px, -11px);
  }

  @media (min-width: @desktop-width) {
    transform: translate(-4px, -19px);
  }
}

.card__button {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}
