.contacts__wrapper {
  @media (min-width: @desktop-width) {
    position: relative;
    max-width: 1440px;
    margin: auto;
    min-height: 400px;
  }
}

.contacts__wrapper-address {
  display: flex;
  justify-content: space-between;
  padding: 26px 20px;

  @media (min-width: @tablet-width) {
    padding: 62px 70px 61px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    left: 110px;
    box-sizing: border-box;
    width: 565px;
    padding: 60px 80px;
    background-color: @base-bg-color;
  }
}

.contacts__info--text {
  margin: 0;
  max-width: 139px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  text-align: left;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @contacts-color;

  @media (min-width: @tablet-width) {
    max-width: 172px;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    max-width: 163px;
  }
}

.contacts__info--address {
  margin: 0;
  max-width: 139px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  text-align: left;
  font-size: 14px;
  line-height: 20px;
  color: @addicional-basic-color;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 160px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    max-width: 155px;
    text-align: left;
  }
}

.contacts__map {
  min-width: 320px;
  height: 362px;
  background-image: url("../img/map-mobile.jpg");
  background-color: @additional-basic-bg-color;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map-mobile@2x.jpg");
    background-repeat: no-repeat;
    background-size: 320px 362px;
    background-position: 50%;
  }

  &-contacts {
    position: relative;
    display: block;
    border: none;
    min-width: 320px;
    min-height: 362px;
    margin: auto;
    width: 100%;
    height: 100%;

    @media (min-width: @tablet-width) {
      min-height: 400px;
    }
  }

  @media (min-width: @tablet-width) {
    min-width: 768px;
    height: 400px;
    background-image: url("../img/map-tablet.jpg");
    min-height: 400px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-tablet@2x.jpg");
      background-size: 768px 400px;
      background-repeat: no-repeat;
      background-position: 50%;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    background-image: url("../img/map-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-desktop@2x.jpg");
      background-size: 1440px 400px;
      background-repeat: no-repeat;
      background-position: 50%;
    }
  }
}
