.copyright {
  &:hover {
    .copyright__logo {
      color: @button-color;
    }
  }

  &:focus {
    .copyright__logo {
      color: @button-color;
      opacity: 0.3;
      outline: none;
    }

    .copyright__text {
      color: @addicional-basic-color;
      opacity: 0.3;
      outline: none;
    }
  }
}

.copyright__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @addicional-basic-color;
}

.copyright__logo {
  color: @icon-color;
  width: 27px;
  height: 34px;
}
