.inner-header--intro {
  position: relative;
  box-sizing: border-box;
  min-height: 500px;
  padding: 27px 0 20px;
  background: linear-gradient(rgba(104, 183, 56, 0.85) 60%, #ffffff 40%);

  &::before {
    position: absolute;
    content: "";
    background-image: url("../img/index/page-main-background-2.jpg");
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 320px;
    height: 302px;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      content: "";
      background-image: url("../img/index/page-main-background-2@2x.jpg");
      background-size: contain;
      width: 320px;
      height: 302px;
    }

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: block;
      position: absolute;
      content: "";
      background-image: url("../img/index/page-main-background.jpg");
      top: 0;
      right: 0;
      left: auto;
      margin: 0;
      width: 720px;
      height: 694px;

      @media (min-resolution: 2dppx) {
        content: "";
        background-image: url("../img/index/page-main-background@2x.jpg");
        background-size: contain;
        width: 720px;
        height: 694px;
      }
    }
  }

  @media (min-width: @tablet-width) {
    padding: 62px 30px 0;
    background: none;
    min-height: 872px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    min-height: 694px;
    margin: 0 auto 82px;
    padding: 223px 190px 82px;
    background: linear-gradient(-90deg, rgba(104, 183, 56, 0.85) 50%, #ffffff 50%);
  }
}

.inner-header__wrapper-intro {
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    width: 1060px;
    margin: 0 auto 52px;
  }
}

.inner-header__title {
  max-width: 250px;
  margin: 0 auto 25px;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @base-bg-color;

  @media (min-width: @tablet-width) {
    max-width: 440px;
    margin: 0;
    margin-bottom: 41px;
    margin-left: 87px;
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: @base-color;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 40px;
  }
}

.inner-header__slogan {
  margin: 0 auto;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: @base-bg-color;

  @media (min-width: @tablet-width) {
    max-width: 340px;
    margin-left: 89px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: @base-color;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.inner-header__image {
  display: block;
  margin: 0 auto;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: -1;
    left: 29px;
    transform: translateY(-30px);
    margin: 0;
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translate(-162px, -314px);
    width: 552px;
    height: 499px;
  }
}

.inner-header__wrapper-button {
  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    margin-left: 90px;
  }

  @media (min-width: @desktop-width) {
    width: 1060px;
    margin: 0 auto;
  }
}

.inner-header__button {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
