.main-content__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 27px 30px 26px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: auto;
    padding: 29px 0 26px;
  }
}

.main-content__wrapper-link {
  width: 100%;
  padding: 39px 0 32px;
  border-bottom: 1px solid @border-page-color;

  @media (min-width: @tablet-width) {
    padding: 35px 0 35px;
    border: none;
  }
}

.main-content__link {
  &-logo {
    display: block;
    margin: auto;
    width: 128px;
    height: 24px;

    @media (min-width: @tablet-width) {
      margin: 0;
      border: none;
    }
  }

  &:hover {
    .main-content__link-logo {
      opacity: 60%;
    }
  }

  &:focus {
    outline: none;

    .main-content__link-logo {
      opacity: 30%;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.main-content--index-background {
  background-color: @additional-basic-bg-color;
}

.main-content__wrapper-social {
  width: 100%;
  padding: 21px 0 16px;
  border-bottom: 1px solid @border-page-color;

  @media (min-width: @tablet-width) {
    padding: 15px 0 21px;
    border: none;
  }
}

.main-content__social-list {
  display: flex;
  align-items: center;
  width: 151px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.main-content__wrapper-copyright {
  width: 100%;
  padding: 21px 0 23px;
}

.main-content__copyright-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  // &:hover {
  //   .copyright__logo {
  //     color: @button-color;
  //   }
  // }

  &:focus {
    outline: none;
  }

  @media (min-width: @tablet-width) {
    width: 163px;
    margin-left: auto;
  }
}
