.page-catalog--overflow {
  overflow: hidden;
  box-sizing: border-box;
}

.page-catalog__wrapper {
  padding: 26px 0 35px;
  border-top: 1px solid @border-page-color;

  @media (min-width: @tablet-width) {
    padding: 63px 30px 75px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    padding: 74px 40px 86px;
  }
}

.page-catalog__title {
  margin: 0 20px 41px;
  margin-bottom: 41px;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: @base-color;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 163px;
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 165px;
  }
}
