.product-cards__wrapper {
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 75px;
  }
}

.product-cards__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  column-gap: 30px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(auto-fit, 324px);
    justify-content: space-evenly;
    gap: 141px 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(auto-fit, 245px);
    gap: 143px 80px;
  }
}

.product-cards__item {
  padding: 20px 20px 23px;
  border-bottom: 1px solid @button-all-hover-color;

  &:first-child {
    border-top: 1px solid @button-all-hover-color;
    border-bottom: none;
  }

  &:nth-child(2) {
    border-top: 1px solid @button-all-hover-color;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-bottom: 39px;
    background-color: @additional-basic-bg-color;
    border: none;

    &:first-child {
      border: none;
    }

    &:nth-child(2) {
      border: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 30px 40px 35px;
  }

  &--last-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    border-bottom: 1px solid @button-all-hover-color;

    &::before {
      position: absolute;
      content: "";
      top: 39px;
      left: 50%;
      transform: translateX(-50%);
      width: 30px;
      height: 2px;
      background-color: @border-plus-color;
    }

    &::after {
      position: absolute;
      content: "";
      top: 25px;
      left: 50%;
      transform: translateX(-1px);
      width: 2px;
      height: 30px;
      background-color: @border-plus-color;
    }

    @media (min-width: @tablet-width) {
      box-sizing: border-box;
      padding: 160px 36px 37px 35px;
      border: 2px solid @additional-basic-bg-color;
      background-color: @base-bg-color;

      &::before {
        position: absolute;
        content: "";
        top: 82px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 2px;
        background-color: @border-plus-color;
      }

      &::after {
        position: absolute;
        content: "";
        top: 52px;
        left: 50%;
        transform: translateX(-1px);
        width: 2px;
        height: 60px;
        background-color: @border-plus-color;
      }
    }
  }
}
