.purpose__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0;
    margin: auto;
  }
}

.purpose__list {
  margin: 0;
  padding: 0;
  min-width: 280px;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.purpose__item {
  position: relative;
  box-sizing: border-box;
  padding: 30px 33px 21px 20px;
  margin-bottom: 20px;
  background-color: @additional-basic-bg-color;

  &--slimming::before {
    position: absolute;
    z-index: 1;
    top: 21px;
    left: 29px;
    content: url("../img/icons/slimming-cat.svg");
    width: 36px;
    height: 50px;

    @media (min-width: @tablet-width) {
      content: url("../img/icons/slimming-cat-tablet.svg");
      top: 81px;
      left: auto;
      right: 92px;
      width: 140px;
      height: 194px;
    }

    @media (min-width: @desktop-width) {
      content: url("../img/icons/slimming-cat-desktop.svg");
      top: 41px;
      left: 67px;
      right: auto;
      width: 70px;
      height: 97px;
    }
  }

  &--slimming::after {
    position: absolute;
    top: 24px;
    left: 22px;
    content: "";
    width: 50px;
    height: 50px;
    background-color: @button-color;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      top: 92px;
      left: auto;
      right: 62px;
      width: 200px;
      height: 200px;
    }

    @media (min-width: @desktop-width) {
      top: 47px;
      left: 52px;
      right: auto;
      width: 100px;
      height: 100px;
    }
  }

  &--gain::before {
    position: absolute;
    z-index: 1;
    top: 35px;
    left: 13px;
    content: url("../img/icons/gain-cat.svg");
    width: 67px;
    height: 28px;

    @media (min-width: @tablet-width) {
      content: url("../img/icons/gain-cat-tablet.svg");
      top: 135px;
      left: auto;
      right: 28px;
      width: 268px;
      height: 112px;
    }

    @media (min-width: @desktop-width) {
      content: url("../img/icons/gain-cat-desktop.svg");
      top: 67px;
      left: 33px;
      right: auto;
      width: 134px;
      height: 56px;
    }
  }

  &--gain::after {
    position: absolute;
    top: 24px;
    left: 22px;
    content: "";
    width: 50px;
    height: 50px;
    background-color: @button-color;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      top: 91px;
      left: auto;
      right: 60px;
      width: 200px;
      height: 200px;
    }

    @media (min-width: @desktop-width) {
      top: 47px;
      left: 52px;
      right: auto;
      width: 100px;
      height: 100px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 77px 316px 57px 52px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 51px 59px 52px;
    margin-bottom: 30px;
  }
}

.purpose__title {
  margin: 0;
  margin-bottom: 29px;
  margin-left: 71px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: left;
  color: @base-color;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 24px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 162px;
    margin-bottom: 73px;
  }
}

.purpose__description {
  padding-bottom: 22px;
  margin: 0;
  margin-bottom: 19px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  border-bottom: 1px solid @border-page-color;
  color: @addicional-basic-color;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    margin-bottom: 52px;
    font-size: 16px;
    line-height: 24px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
  }
}

.purpose__link {
  position: relative;
  display: inline-block;
  padding-right: 15px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-align: left;
  color: @base-color;

  &::after {
    position: absolute;
    content: url("../img/icons/arrow-icon.svg");
    top: -2px;
    right: -25px;
  }

  &:hover {
    &::after {
      content: url("../img/icons/arrow-icon-hover.svg");
      right: -33px;
    }
  }

  &:focus {
    opacity: 0.3;
    outline: none;

    &::after {
      content: url("../img/icons/arrow-icon-hover.svg");
      right: -33px;
    }
  }

  @media (min-width: @tablet-width) {
    background-position: 132px;
    font-size: 20px;
    line-height: 30px;

    &::after {
      top: -4px;
      right: -35px;
    }

    &:hover {
      &::after {
        top: -4px;
        right: -43px;
      }
    }

    &:focus {
      &::after {
        right: -43px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    background-position: 133px;
    font-size: 20px;
    line-height: 30px;
  }
}
