.social__item {
  min-width: 50px;
  min-height: 22px;
}

.social__link {
  position: relative;
  min-height: 20px;
  min-width: 16px;
  padding: 0 15px;

  &--vkontakte {
    .social__link-icon {
      position: absolute;
      left: 8px;
      width: 23px;
      height: 16px;
    }
  }

  &--instagram {
    .social__link-icon {
      position: absolute;
      left: 17px;
      width: 16px;
      height: 16px;
    }
  }

  &--facebook {
    .social__link-icon {
      color: @icon-color;
      width: 22px;
      height: 22px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0 12px;

    &--vkontakte {
      .social__link-icon {
        top: -1px;
        left: 4px;
        width: 30px;
        height: 22px;
      }
    }

    &--instagram {
      .social__link-icon {
        left: auto;
        width: 23px;
        height: 23px;
      }
    }

    &--facebook {
      .social__link-icon {
        position: absolute;
        top: -6px;
        left: 6px;
        width: 28px;
        height: 33px;
      }
    }
  }

  &:hover {
    .social__link-icon {
      stroke: @button-color;
      color: @button-color;
    }
  }

  &:focus {
    outline: none;

    .social__link-icon {
      stroke: @button-color;
      color: @button-color;
      opacity: 0.3;
      outline: none;
    }
  }
}
