.example__wrapper {
  padding: 25px 20px 40px;
  background-color: @additional-bg-color;
}

.example__title {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: @base-color;
}

.example__description {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @addicional-basic-color;
}

.example__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.example__text {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @base-color;
}
