.information__item {
  box-sizing: border-box;
  border: 1px solid @border-color;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    margin-right: 42px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 42px;
  }
}

.information__number {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: @base-color;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }

  @media (min-width: @desktop-width) {}
}

.information__description {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  color: @addicional-basic-color;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: @desktop-width) {}
}
