.inner-header--intro {
  padding-bottom: 20px;
}

.inner-header__wrapper {
  box-sizing: border-box;
  width: 320px;
  height: 302px;
  padding: 27px 35px 0 36px;
  background: linear-gradient(
    rgba(104, 183, 56, 0.85),
    rgba(104, 183, 56, 0.85)
  ),
    url("/source/img/index-header.png");
  background-repeat: no-repeat;
  color: @base-bg-color;
}

.inner-header__title {
  margin: 0;
  margin-bottom: 25px;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
}

.inner-header__slogan {
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
}
