.purpose__wrapper {
  padding: 0 20px;
}

.purpose__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.purpose__item--slimming {
  background-color: @additional-basic-bg-color;
  margin-bottom: 20px;
}

.purpose__item--gain {
  background-color: @additional-basic-bg-color;
}

.purpose__title {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: left;
  color: @base-color;
}

.purpose__description {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: @addicional-basic-color;
}

.purpose__link {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-align: left;
  color: @base-color;
}
