.scale__range {
  box-sizing: border-box;
  padding: 3px 6px;
  align-self: center;
  width: 100%;
  height: 14px;
  background-color: @base-bg-color;
  border: 1px solid @border-color;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    height: 6px;
    padding: 0;
    background-color: @range-background;
    border: none;
  }
}

.scale__range-bar {
  height: 6px;
  border-radius: 6px;
  background-color: @button-color;

  @media (min-width: @tablet-width) {
    position: relative;
    background: none;
  }
}

.scale__toggle {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    display: block;
    left: 50%;
    transform: translate(90px, -14px);
    width: 34px;
    height: 34px;
    background-color: @base-bg-color;
    border: 1px solid @border-color;
    border-radius: 50%;

    &::before {
      position: absolute;
      content: "";
      right: 50%;
      transform: translate(4px, -4px);
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: @button-color;
    }
  }
}

.scale__text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @base-color;

  &--before {
    margin-right: 22px;

    @media (min-width: @tablet-width) {
      margin: 0;
      margin-left: 5px;
      margin-right: 24px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 7px;
    }
  }

  &--after {
    margin-left: 18px;

    @media (min-width: @tablet-width) {
      margin: 0;
      margin-left: 23px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
