.contacts__wrapper {
  @media (min-width: @desktop-width) {
    position: relative;
    min-height: 400px;
  }
}

.contacts__wrapper-address {
  display: flex;
  justify-content: space-between;
  padding: 26px 20px;

  @media (min-width: @tablet-width) {
    padding: 62px 70px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    left: 110px;
    box-sizing: border-box;
    width: 565px;
    padding: 60px 80px;
    background-color: @base-bg-color;
  }
}

.contacts__info--text {
  margin: 0;
  max-width: 139px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  text-align: left;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @contacts-color;

  @media (min-width: @tablet-width) {
    max-width: 172px;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    max-width: 163px;
  }
}

.contacts__info--address {
  margin: 0;
  max-width: 139px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  text-align: left;
  font-size: 14px;
  line-height: 20px;
  color: @addicional-basic-color;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 160px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    max-width: 155px;
    text-align: left;
  }
}

.contacts__map {
  &-contacts {
    display: block;
    border: none;
    min-width: 320px;
    min-height: 362px;
    width: 100%;
    height: 100%;

    @media (min-width: @tablet-width) {
      min-height: 400px;
    }
  }
}
