.copyright__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @addicional-basic-color;
}

.copyright__logo {
  width: 27px;
  height: 34px;
}
