.main-content__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 39px 20px 22px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 58px 30px 55px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: auto;
    padding: 54px 0 55px;
  }
}

.main-content__link {
  margin-bottom: 52px;

  &-logo {
    width: 128px;
    height: 24px;
  }

  &:hover {
    .main-content__link-logo {
      opacity: 60%;
    }
  }

  &:focus {
    outline: none;

    .main-content__link-logo {
      opacity: 30%;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.main-content--index-background {
  background-color: @additional-basic-bg-color;
}

.main-content__social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 130px;
  margin: 0;
  margin-bottom: 43px;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.main-content__copyright-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  &:hover {
    .copyright__logo {
      stroke: @button-color;
    }
  }

  &:focus {
    outline: none;

    .copyright__logo {
      stroke: @button-color;
      opacity: 0.3;
      outline: none;
    }

    .copyright__text {
      color: @addicional-basic-color;
      opacity: 0.3;
      outline: none;
    }
  }

  @media (min-width: @tablet-width) {
    width: 163px;
  }
}
