.logo__icon {
  transform: translateX(-1px);
  width: 191px;
  height: 38px;

  @media (min-width: @tablet-width) {
    transform: translate(-1px, 2px);
    width: 174px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    transform: translate(-1px, 4px);
    width: 202px;
    height: 59px;
  }
}
