@base-bg-color: #ffffff;
@base-color: #000000;
@button-color: #68b738;
@addicional-basic-color: #444444;
@contacts-color: #111111;
@additional-basic-bg-color: #f2f2f2;
@additional-bg-color: #eaeaea;
@addicional-color: #222222;
