.form-purpose__wrapper {
  padding: 28px 0 25px;

  @media (min-width: @tablet-width) {
    padding: 30px 0 30px 28px;
  }

  @media (min-width: @desktop-width) {
  }
}

.form-purpose__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form-purpose__item {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {}

  &:last-child {
    margin-bottom: 0;
  }
}
