.form__wrapper {
  padding-bottom: 26px;

  @media (min-width: @tablet-width) {
    padding-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    padding-bottom: 69px;
  }
}

.form__data-cat {
  padding: 0 20px;
  margin: 0;
  border: none;

  @media (min-width: @desktop-width) {
    min-width: 569px;
  }
}

.form__purpose {
  padding: 0;
  margin: 0;
  border: 1px solid #d9d9d9;
  border-left: none;
  border-right: none;

  @media (min-width: @tablet-width) {
    border: 1px solid #d9d9d9;
  }

  @media (min-width: @desktop-width) {
    min-width: 570px;
  }
}

.form__comment {
  margin: 0;
  padding: 0 20px;
  border: none;
}

.form__additionally {
  margin: 0;
  padding: 0 20px;
  border: none;
}

.form__text {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: @base-color;

  @media (min-width: @tablet-width) {
    align-self: center;
    font-size: 16px;
    line-height: 16px;
  }
}

.form__button {
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.form__button-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 65px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    column-gap: 81px;
  }
}
