.form-additionally__wrapper {
  padding-bottom: 9px;

  @media (min-width: @tablet-width) {
    padding-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 19px;
  }
}

.form-additionaly__title {
  margin: 0;
  margin-bottom: 34px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @base-color;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
    font-size: 36px;
    line-height: 36px;
  }
}

.form-additionally__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
  }
}

.form-additionally-item {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 42px;
    width: 221px;
  }
}


.form-additionally-item__control {
  position: relative;

  &:hover &-mark {
    border: 1px solid @border-hover-color;
  }

  &:disabled {
    opacity: 0.3;
  }
}

.form-additionally-item__control-label {
  margin-left: 46px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @base-color;

  @media (min-width: @tablet-width) {
    margin-left: 59px;
    font-size: 20px;
    line-height: 30px;
  }
}

.form-additionally-item__control-mark {
  position: absolute;
  top: -6px;
  left: 0;
  width: 30px;
  height: 30px;
  background-color: @base-bg-color;
  border: 1px solid @border-color;

  &:focus {
    box-shadow: 0 0 0 2px @addicional-basic-color;
    outline: none;
  }

  @media (min-width: @tablet-width) {
    top: -12px;
    left: 0;
    width: 40px;
    height: 40px;
  }
}

.form-additionally-item__input:checked + .form-additionally-item__control-mark::before,
.form-additionally-item__input:checked + .form-additionally-item__control-mark::after {
  position: absolute;
  left: 6px;
  top: 8px;
  width: 15px;
  height: 8px;
  border: solid @button-color;
  border-width: 0 0 1.5px 1.5px;
  transform: rotate(-45deg);
  content: "";
  background: transparent;

  @media (min-width: @tablet-width) {
    top: 11px;
    left: 8px;
    width: 20px;
    border-width: 0 0 2px 2px;
    height: 10px;
  }
}
