.form-data-owner__wrapper {
  padding: 0 20px 10px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    padding-bottom: 67px;
    grid-template-columns: 1fr 1fr;
    column-gap: 78px;
  }
}

.form-data-owner__title {
  position: relative;
  display: inline-block;
  margin: 0;
  margin-bottom: 35px;
  padding-right: 11px;
  padding-left: 20px;
  max-width: 190px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  background-color: @base-bg-color;
  color: @base-color;

  &::after {
    position: absolute;
    content: "";
    z-index: -1;
    top: 15px;
    width: 100vw;
    height: 2px;
    background-color: @button-color;

    @media (min-width: @tablet-width) {
      top: 22px;
    }
  }

  @media (min-width: @tablet-width) {
    max-width: 515px;
    margin-left: -39px;
    margin-bottom: 76px;
    padding-left: 39px;
    padding-right: 39px;
    font-size: 36px;
    line-height: 36px;

    &::before {
      position: absolute;
      content: "";
      z-index: -1;
      top: 22px;
      right: 40px;
      width: 100vw;
      height: 2px;
      background-color: @button-color;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: -39px;
    padding-right: 40px;
  }
}

.form-data-owner__info {
  position: relative;
  display: flex;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form-data-owner__field-name {
  margin-right: 11px;
  align-self: center;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  white-space: nowrap;
  color: @addicional-basic-color;

  @media (min-width: @tablet-width) {
    margin-right: 20px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 18px;
  }
}

.form-data-owner__field {
  box-sizing: border-box;
  padding: 0 40px 0 15px;
  width: 100%;
  min-height: 45px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @addicional-basic-color;
  background-color: @base-bg-color;
  border: 1px solid @border-input-color;

  &:hover {
    box-shadow: 0 0 0 1px @border-color;
  }

  &:focus {
    box-shadow: 0 0 0 2px @addicional-basic-color;
    background-color: @base-bg-color;
    outline: none;

    + .form-data-owner__icon {
      stroke: @button-color;
      color: @button-color;
    }
  }

  &:invalid {
    box-shadow: 0 0 0 2px @border-invalid-color;

    + .form-data-owner__icon {
      stroke: @border-invalid-color;
      color: @border-invalid-color;
    }
  }

  @media (min-width: @tablet-width) {
    padding-left: 16px;
    min-height: 52px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 18px;
  }
}

.form-data-owner__icon {
  color: @addicional-color;
  stroke-width: 1.3px;

  &--email {
    position: absolute;
    top: 16px;
    right: 11px;
    width: 20px;
    height: 15px;

    @media (min-width: @tablet-width) {
      top: 18px;
      right: 17px;
    }

    @media (min-width: @desktop-width) {
      right: 19px;
      top: 17px;
    }
  }

  &--fone {
    position: absolute;
    top: 13px;
    right: 10px;
    width: 20px;
    height: 20px;

    @media (min-width: @tablet-width) {
      top: 15px;
      right: 16px;
    }

    @media (min-width: @desktop-width) {
      right: 16px;
    }
  }
}
