.form__comment {
  margin: 0;
  padding: 0;
  border: none;
}

.form-comment__wrapper {
  padding: 0 20px 20px 22px;
}

.form-comment__title {
  margin-bottom: 38px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @base-color;
}

.form-comment__field {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @addicional-basic-color;
}
