.page-form--overflow {
  overflow: hidden;
}

.page-form__wrapper {
  padding: 26px 0 32px;
  border-top: 1px solid @border-page-color;

  @media (min-width: @tablet-width) {
    padding: 63px 67px 72px 69px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: auto;
    padding: 73px 0 82px;
  }
}

.page-form__title {
  margin: 0;
  margin-bottom: 37px;
  padding-left: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: @base-color;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    padding-left: 0;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
  }
}

.page-form__text {
  margin: 0;
  margin-bottom: 39px;
  padding-left: 20px;
  max-width: 226px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @base-color;

  @media (min-width: @tablet-width) {
    max-width: 323px;
    margin-bottom: 66px;
    padding-left: 0;
    font-size: 20px;
    line-height: 30px;
  }
}
