.button {
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: @base-bg-color;
  background-color: @button-color;
}

.button--choose-program {
  margin: 0 auto;
  padding: 7px 0;
  width: 280px;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: 1;
    top: 29px;
    left: 120px;
    width: 244px;
    padding: 14px 0;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    left: 190px;
    transform: translateY(-220px);
  }
}

.button--order {
  width: 100%;
  padding: 10px 109px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 10px 93px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 53px;
    margin: 0 auto;
    max-width: 168px;
  }
}

.button--show-all {
  width: 100%;
  padding: 10px 94px;
  font-size: 16px;
  line-height: 20px;
  color: @addicional-basic-color;
  background-color: @additional-basic-bg-color;

  @media (min-width: @tablet-width) {
    padding: 20px 79px;
    font-size: 16px;
    line-height: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 169px;
    padding: 20px 39px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 0;
  }
}

.button--additional {
  @media (min-width: @tablet-width) {
    padding: 7px 220px;
    font-size: 16px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 7px 26px;
    max-width: 244px;
  }
}

.button--send-application {
  box-sizing: border-box;
  min-height: 40px;
  padding: 7px 44px;
  font-size: 16px;
  line-height: 20px;
  border: none;

  @media (min-width: @tablet-width) {
    width: 100%;
    min-height: 52px;
    padding: 13px 45px;
    font-size: 20px;
    line-height: 0px;
  }

  @media (min-width: @desktop-width) {
    max-width: 568px;
    padding: 13px 188px;
  }
}
