.additional-product__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 73.4% 20%;
    gap: 83px;
  }
}

.additional-product__title {
  position: relative;
  display: inline-block;
  margin: 0;
  margin-bottom: 36px;
  padding-right: 22px;
  padding-left: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  background-color: @base-bg-color;
  color: @base-color;

  &::after {
    position: absolute;
    content: "";
    z-index: -1;
    top: 15px;
    left: 0;
    width: 100vw;
    height: 2px;
    background-color: @button-color;

    @media (min-width: @tablet-width) {
      top: 22px;
      left: -30px;
    }

    @media (min-width: @desktop-width) {
      left: -70px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
    padding-left: 37px;
    padding-right: 36px;
    font-size: 36px;
    line-height: 36px;

    &::before {
      position: absolute;
      content: "";
      z-index: -1;
      top: 22px;
      right: 0;
      width: 100vw;
      height: 2px;
      background-color: @button-color;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 81px;
    margin-left: -40px;
    padding-left: 40px;
    padding-right: 35px;
  }
}

.additional-product__list {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 71px;
    border: 1px solid @border-color;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    grid-column: 1 / 2;
    border-right: none;
    border-left: none;
  }
}

.additional-product__item {
  padding: 13px 0 18px;
  border-bottom: 1px solid @border-color;

  &:first-child {
    border-top: 1px solid @border-color;
  }

  @media (min-width: @tablet-width) {
    padding: 26px 37px 26px;

    &:first-child {
      border-top: none;
    }
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 68.7% 27%;
    gap: 38px;
    min-width: 614px;
    padding: 15px 0 16px;
  }
}

.additional-product__gift {
  position: relative;

  &::before {
    position: absolute;
    content: url("../img/icons/gift-icon.svg");
    top: 59px;
    left: 50%;
    transform: translateX(-50%);
    width: 78px;
    height: 80px;
  }

  @media (min-width: @tablet-width) {
    &::before {
      top: 58px;
      left: 118px;
    }
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;

    &::before {
      top: 58px;
      left: 50%;
    }
  }
}
