.card__title {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @addicional-color;
}

.card__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.card__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @addicional-basic-color;
}

.card__title--color {
  color: @contacts-color;
}
