.gift--additional-product {
  box-sizing: border-box;
  min-width: 280px;
  min-height: 290px;
  width: 100%;
  height: 100%;
  padding: 187px 61px 43px 58px;
  background: linear-gradient(
    rgba(104, 183, 56, 0.85),
    rgba(104, 183, 56, 0.85)
  ),
    url("../img/catalog/gift-catalog.png");
  background-repeat: no-repeat;
  background-size: 100%;
  color: @base-bg-color;

  @media (min-width: @tablet-width) {
    position: relative;
    min-height: 200px;
    padding: 71px 0 69px;
    background: linear-gradient(
    rgba(104, 183, 56, 0.85),
    rgba(104, 183, 56, 0.85)
  ),
      url("../img/catalog/gift-catalog-2.png");
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    min-height: 288px;
    min-width: 244px;
    padding: 184px 43px 42px 40px;
    background: linear-gradient(
    rgba(104, 183, 56, 0.85),
    rgba(104, 183, 56, 0.85)
  ),
      url("../img/catalog/gift-catalog-3.png");
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

.gift__description {
  margin: 0;
  max-width: 161px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: left;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 0;
    margin-right: 124px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    margin: 0 auto;
    text-align: center;
  }
}
