.info__index,
.info__value {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @addicional-basic-color;

  @media (min-width: @tablet-width) {
    padding-right: 3px;
    font-size: 16px;
    line-height: 16px;
  }
}
